apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bind-list-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: list-resources
subjects:
- kind: User
  name: fayoz-final
  apiGroup: rbac.authorization.k8s.io
